<?xml version='1.0' encoding='UTF-8'?>

<X3D version='3.2' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'
 xmlns:chimera='http://www.cgl.ucsf.edu/chimera/'>
 <!-- X3D profile limits on number of elements/colors/etc. were ignored -->
 <head>
  <component name='Rendering' level='5'/>
  <component name='Shape' level='2'/>
  <component name='Navigation' level='3'/>
  <meta content='UCSF Chimera, http://www.cgl.ucsf.edu/chimera/' name='generator'/>
  <meta content='2009-03-05T16:49:59Z' name='created'/>
 </head>
 <Scene>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='false'/>
  <Background skyColor='0 0 0' transparency='0'/>
  <Viewpoint description='default' position='19.943 2.5115 109.197' centerOfRotation='19.943 2.5115 26.2025' fieldOfView='0.332063' chimera:hither='63.7589' chimera:yon='102.23'/>
  <chimera:WindowSize width='1260' height='911'/>
  <chimera:DepthCue range='82.9946 104.368' color='0 0 0'/>

  <DirectionalLight color='1 1 1' intensity='0.653272' direction='0.357407 -0.660402 -0.660402'/>
  <DirectionalLight color='1 1 1' intensity='0.49999' direction='-0.250563 -0.250563 -0.935113'/>
  <Group>
   <Transform>
   </Transform>
   <Transform rotation='0 0 1 0' translation='0 0 0' bboxCenter='19.943 2.5115 26.2025' bboxSize='25.382 24.959 25.613'>
    <MetadataString value='"PBG_Deaminase.pdb"' name='model name'/>
    <Transform translation='14.412 13.365 20.123'>
     <Shape>
      <Appearance DEF='a0'>
       <Material ambientIntensity='0' diffuseColor='0.188235 0.313725 0.972549' specularColor='1 1 1' shininess='0.234375'/>
      </Appearance>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.645 13.837 21.479'>
     <Shape>
      <Appearance DEF='a1'>
       <Material ambientIntensity='0' diffuseColor='0.564706 0.564706 0.564706' specularColor='1 1 1' shininess='0.234375'/>
      </Appearance>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.972 12.698 22.417'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='13.767 11.888 22.773'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.121 10.714 23.65'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.906 11.105 24.827'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.22 10.851 24.975'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.838 11.219 26.075'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.911 10.242 24.015'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='15.815 14.828 21.451'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.425 14.991 20.429'>
     <Shape>
      <Appearance DEF='a2'>
       <Material ambientIntensity='0' diffuseColor='1 0.0509804 0.0509804' specularColor='1 1 1' shininess='0.234375'/>
      </Appearance>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.974 11.064 16.453'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.178 10.178 15.618'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.364 10.907 14.561'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.302 10.452 13.396'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.299 9.272 16.482'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.045 8.35 17.345'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.146 7.529 18.26'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.975 7.856 18.457'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.705 6.48 18.843'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.393 5.208 18.752'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.165 4 18.928'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.827 4.001 20.285'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.737 5.076 20.452'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.148 2.826 18.871'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='15.066 2.903 19.507'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='15.794 0.053 20.384'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='15.321 -0.556 21.572'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.53 -0.944 22.423'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.184 0.226 23.149'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.257 -0.301 24.075'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.913 0.72 24.983'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.977 0.13 25.884'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.272 0.262 22.342'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='13.595 -0.235 23.307'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.145 1.528 21.915'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='13.201 2.434 22.522'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='11.927 2.489 21.694'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='10.989 3.167 22.081'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='13.762 3.854 22.609'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.888 4.01 23.58'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='15.724 4.943 23.461'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.965 3.326 24.616'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='26.519 -4.826 21.521'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='26.827 -5.259 22.859'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='26.683 -4.235 23.972'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='26.742 -3.035 23.721'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='26.466 -4.763 25.187'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='26.59 -4.014 26.411'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='28.08 -3.817 26.734'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='28.938 -4.581 26.257'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='25.945 -4.673 27.602'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='24.454 -4.759 27.516'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='23.805 -3.84 26.965'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='23.881 -5.803 27.953'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='28.218 -5.791 22.894'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='28.394 -7.081 22.051'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='29.811 -7.58 21.956'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='30.642 -6.616 21.268'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='31.969 -6.694 21.157'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='32.633 -7.758 21.614'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='32.634 -5.744 20.528'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.604 0.35 36.795'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.736 0.18 35.649'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.319 0.058 36.16'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.063 -0.552 37.209'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.119 -1.069 34.804'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.261 -2.324 35.661'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.101 -1.34 33.832'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.164 -1.18 33.761'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.676 -2.205 32.857'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.465 -3.524 33.598'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.413 -4.068 34.139'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.673 -2.471 31.777'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.354 -3.649 31.04'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.791 -6.121 32.163'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.433 -7.145 31.292'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.333 -6.72 29.831'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.196 -7.489 28.872'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.258 -6.814 27.56'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.853 -5.484 27.597'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.162 -5.236 27.499'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.086 -6.206 27.383'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.572 -3.977 27.532'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.897 -7.304 31.721'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.425 -8.443 31.859'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.571 -6.169 31.914'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.965 -6.168 32.33'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.569 -4.75 32.257'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.803 -4.255 30.873'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.198 -2.8 30.737'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.653 -2.477 29.393'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.564 -1.275 28.812'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.926 -1.117 27.567'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.019 -0.259 29.426'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.121 -6.716 33.741'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.963 -7.615 33.958'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.57 6.292 36.14'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.74 6.866 35.147'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.419 8.099 34.575'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.282 8.723 35.219'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.387 7.146 35.775'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.499 5.877 35.76'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='15.538 5.679 36.923'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='15.133 4.271 37.002'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.408 3.719 37.972'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.145 2.417 37.909'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='13.971 4.446 39.009'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.614 10.631 30.788'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.456 10.652 29.585'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.875 10.087 29.858'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='23.438 10.14 30.97'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.653 12.076 29.023'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.361 12.77 28.55'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.474 14.068 28.283'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.295 12.165 28.425'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='25.077 9.965 33.425'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='25.365 8.673 34.047'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='26.887 8.546 34.295'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='27.328 8.003 35.322'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='24.847 7.575 33.122'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='23.364 7.359 33.069'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='23.015 6.082 32.301'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.599 5.892 32.054'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.918 4.795 32.363'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.623 4.735 32.076'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.489 3.793 33.007'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='29.257 6.409 19.451'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='28.612 7.541 18.741'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='27.087 7.323 18.644'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='26.718 6.254 17.659'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='25.325 5.655 17.817'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='25.043 4.732 16.704'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='24.013 3.847 16.66'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='23.822 3.082 15.581'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='23.225 3.713 17.673'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='28.974 8.927 19.345'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='29.137 9.91 18.588'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.356 -3.251 19.92'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.48 -2.478 20.428'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.07 -3.084 21.695'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.046 -2.15 22.409'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.341 -2.59 23.81'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='23.154 -3.493 24.035'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.727 -1.946 24.759'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.546 -2.341 19.341'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.903 -3.281 18.613'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='9.745 -9.968 20.993'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='9.408 -9.044 22.037'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='7.916 -8.701 21.952'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='7.252 -8.54 22.972'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='10.219 -7.773 21.955'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='11.437 -7.841 22.767'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='12.317 -8.737 22.407'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='11.578 -7.091 23.754'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='11.029 -1.504 27.446'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='12.278 -1.287 28.225'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='12.205 -1.645 29.689'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='13.228 -1.864 30.339'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='12.638 0.207 28.266'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='13.105 0.887 26.707'>
     <Shape>
      <Appearance DEF='a3'>
       <Material ambientIntensity='0' diffuseColor='1 1 0.188235' specularColor='1 1 1' shininess='0.234375'/>
      </Appearance>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.839 0.284 26.372'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='15.949 0.894 27.129'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.352 2.138 26.848'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.47 2.398 27.612'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.834 1.287 28.429'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.984 1.13 29.411'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.449 1.247 30.807'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.523 1.181 31.883'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.296 1.83 32.871'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.553 0.475 31.804'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.833 0.262 28.105'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='16.666 -1.135 28.596'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.55 -2.098 28.245'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.506 -1.751 27.605'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='17.398 -3.32 28.508'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.397 3.9 27.457'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.092 3.955 26.139'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='18.388 4.01 24.965'>
     <Shape>
      <Appearance USE='a0'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='19.284 4.024 23.916'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.62 3.931 24.395'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.878 3.901 23.554'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.161 2.548 22.905'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.355 2.237 21.644'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.127 3.095 20.79'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.879 1.137 21.47'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='20.523 3.857 25.863'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.577 3.803 26.934'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='22.439 2.718 27.02'>
     <Shape>
      <Appearance USE='a1'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='23.659 2.873 27.034'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='21.978 1.591 27.056'>
     <Shape>
      <Appearance USE='a2'/>
      <Sphere radius='0.2'/>
     </Shape>
    </Transform>
    <Transform translation='14.5828 13.711 21.1169' rotation='-0.724227 0 0.124443 1.90127'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.776879' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.4663 13.475 20.4389' rotation='0.631773 0 -0.108557 1.24032'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.677703' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.8085 13.2675 21.948' rotation='0.938 0 -0.327 2.42439'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.51132' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.3695 12.293 22.595' rotation='0.356 0 1.205 2.1434'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.49495' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='13.944 11.301 23.2115' rotation='-0.877 0 0.354 0.678134'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.50755' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.3306 10.8184 23.9643' rotation='0.628625 0 -0.419261 1.30116'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.783938' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.7231 11.0139 24.5528' rotation='-0.548375 0 0.365739 1.84044'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.683861' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.8945 10.9139 24.9383' rotation='-0.0733169 0 0.650935 1.38102'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.667027' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.2375 11.0409 24.8643' rotation='0.0746831 0 -0.663065 1.76057'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.679456' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.3731 10.9422 25.2475' rotation='0.544923 0 -0.306148 1.287'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.651077' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.6821 11.1262 25.7975' rotation='-0.555077 0 0.311852 1.85459'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.663209' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.3912 10.7002 24.7372' rotation='-0.475569 0 -0.342311 2.04627'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.659059' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.7367 10.3957 24.2572' rotation='0.484431 0 0.348689 1.09533'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.67134' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.23 14.3325 21.465' rotation='0.028 0 1.17 2.27341'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.53355' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.9838 14.8731 21.1682' rotation='-0.565635 0 -0.33761 1.43469'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.664878' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.2888 14.9546 20.6572' rotation='0.456365 0 0.27239 1.7069'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.536435' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.3906 10.4146 15.841' rotation='0.445966 0 -0.425136 0.915864'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.776884' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.7886 10.8576 16.2585' rotation='-0.389034 0 0.370864 2.22573'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.677707' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.771 10.5425 15.0895' rotation='1.057 0 -0.814 2.0709'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52029' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.3468 10.7811 14.2386' rotation='-0.64478 0 0.0343145 1.94266'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.693061' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.3158 10.5536 13.6561' rotation='0.52022 0 -0.0276855 1.19894'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.559174' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.7385 9.725 16.05' rotation='0.864 0 0.879 2.20467'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.5297' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.672 8.811 16.9135' rotation='0.863 0 -0.746 2.25055'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.46675' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.5955 7.9395 17.8025' rotation='-0.915 0 -0.899 1.00146'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52298' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.8349 7.61588 18.3123' rotation='0.104677 0 0.622215 1.30208'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.654445' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.2494 7.77938 18.4108' rotation='-0.0923234 0 -0.548785 1.83951'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.577212' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.2845 7.26917 18.4044' rotation='0.288809 0 -0.27692 2.48544'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.655851' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.564 6.74467 18.6959' rotation='-0.294191 0 0.28208 0.656157'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.668072' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.9588 4.32259 18.881' rotation='-0.094 0 0.412318 0.580211'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.771428' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.5728 4.92659 18.793' rotation='0.082 0 -0.359682 2.56138'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.672948' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.496 4.0005 19.6065' rotation='1.357 0 -0.662 1.57013'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.50987' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.0831 4.30354 20.332' rotation='0.094 0 -0.512216 0.710643'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.798332' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.5381 4.84104 20.4155' rotation='-0.073 0 0.397784 2.43095'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.619981' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.6565 3.413 18.8995' rotation='0.057 0 -1.017 0.71464'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.55429' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.8486 2.84731 19.047' rotation='0.352 0 0.598843 1.50952'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.69594' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.3076 2.88581 19.365' rotation='-0.284 0 -0.483157 1.63207'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.561497' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.4473 -0.393369 21.2547' rotation='-0.6345 0 -0.252625 1.12632'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.756442' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.6838 -0.0888693 20.6607' rotation='0.5535 0 0.220375 2.01528'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.659875' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.9255 -0.75 21.9975' rotation='0.851 0 -1.209 1.82744'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52854' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.857 -0.359 22.786' rotation='0.726 0 -0.654 0.695814'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52437' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.7205 -0.0375 23.612' rotation='-0.926 0 1.073 1.21481'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.51213' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.585 0.2095 24.529' rotation='0.908 0 -0.656 0.831685'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.51567' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.1971 0.562443 25.2236' rotation='0.481216 0 -0.568273 1.97112'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.808579' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.7291 0.267443 25.6741' rotation='-0.419784 0 0.495727 1.17048'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.705356' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.7965 -0.147 21.957' rotation='-0.77 0 -1.049 2.13199'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.53702' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.0921 0.129959 22.5984' rotation='0.512756 0 0.359726 1.9698'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.679751' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='13.7536 -0.118541 23.0809' rotation='-0.452244 0 -0.317274 1.17179'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.599532' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.2405 0.575578 22.2362' rotation='-0.211529 0 0.0629138 0.338353'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.664852' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.177 1.20858 22.0227' rotation='0.215471 0 -0.0640862 2.80324'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.677241' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='13.4531 2.19206 22.3599' rotation='-0.324193 0 -0.504182 2.24995'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.770355' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='13.9251 1.73906 22.0564' rotation='0.282807 0 0.439818 0.891643'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.672012' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='12.564 2.4615 22.108' rotation='0.828 0 -1.274 1.60698'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52042' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='11.6674 2.67662 21.8011' rotation='0.214189 0 0.519145 0.981748'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.675424' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='11.1984 3.01562 21.9946' rotation='-0.172811 0 -0.418855 2.15985'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.544944' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='13.4815 3.144 22.5655' rotation='0.087 0 -0.561 0.380328'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52928' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.325 3.932 23.0945' rotation='0.971 0 -1.126 1.46626'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.49501' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.1261 4.27576 23.5461' rotation='-0.0677939 0 -0.476267 0.735607'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.716901' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.5441 4.74226 23.4866' rotation='0.0512061 0 0.359733 2.40599'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.541489' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.9099 3.81516 23.8751' rotation='0.590206 0 -0.0438667 2.15306'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.708599' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.9484 3.47316 24.3931' rotation='-0.445794 0 0.0331333 0.988528'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.535218' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.7447 -5.14337 22.5017' rotation='-0.714614 0 0.1645 1.2653'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.768905' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.5907 -4.92687 21.8327' rotation='0.623386 0 -0.1435 1.87629'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.670747' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.755 -4.747 23.4155' rotation='-1.113 0 -0.144 2.31044'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.51924' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.6987 -3.91619 23.9053' rotation='-0.13337 0 -0.0313498 0.21165'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.652177' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.7282 -3.31619 23.7798' rotation='0.11763 0 0.0276502 2.92994'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.575212' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.6293 -4.36578 24.2729' rotation='0.601892 0 0.107498 1.97503'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.665015' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.5208 -4.62978 24.8804' rotation='-0.613108 0 -0.109502 1.16656'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.677407' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.5569 -4.21402 26.0841' rotation='-0.653727 0 0.0662273 2.11767'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.769268' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.4949 -4.58852 25.4721' rotation='0.570273 0 -0.0577727 1.02392'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.671063' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='27.335 -3.9155 26.5725' rotation='-0.323 0 1.49 1.6993'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.53728' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='28.3174 -4.02842 26.602' rotation='-0.264 0 -0.474868 2.23214'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.68847' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='28.7464 -4.41042 26.3635' rotation='0.213 0 0.383132 0.909454'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.55547' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.2675 -4.3435 27.0065' rotation='1.191 0 0.645 2.02362'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.50625' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='25.1995 -4.716 27.559' rotation='-0.086 0 1.491 1.62832'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.49595' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='24.2691 -4.49722 27.359' rotation='-0.313903 0 0.369733 0.747206'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.713683' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='23.9446 -4.03772 27.0835' rotation='0.237097 0 -0.279267 2.39439'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.539059' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='24.2908 -5.05638 27.6405' rotation='0.248958 0 0.326436 2.53744'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.722692' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='24.0043 -5.57838 27.859' rotation='-0.188042 0 -0.246564 0.604154'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.545863' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='27.5225 -5.525 22.8765' rotation='0.035 0 -1.391 1.93598'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.48967' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='28.306 -6.436 22.4725' rotation='-0.843 0 -0.176 2.55296'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.55104' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='29.1025 -7.3305 22.0035' rotation='0.095 0 1.417 1.23291'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.5053' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='30.0329 -7.32257 21.7723' rotation='-0.367455 0 -0.44383 0.841557'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.772717' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='30.4484 -6.84057 21.4283' rotation='0.320545 0 0.38717 2.30004'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.674073' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='31.6403 -6.67468 21.1845' rotation='0.0549877 0 0.657375 1.51229'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.660802' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='30.9768 -6.63568 21.24' rotation='-0.0560123 0 -0.669625 1.6293'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.673115' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='32.1335 -6.95754 21.2702' rotation='0.226391 0 -0.328935 2.49326'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.661267' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='32.4655 -7.48954 21.4987' rotation='-0.230609 0 0.335065 0.648336'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.673589' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='32.1337 -6.45869 21.0012' rotation='-0.311597 0 -0.329431 0.766825'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.653526' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='32.4662 -5.98369 20.6867' rotation='0.317403 0 0.335569 2.37477'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.665703' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.9678 0.225398 35.955' rotation='0.612068 0 -0.463591 1.45309'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.773167' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.4018 0.310398 36.528' rotation='-0.533932 0 0.404409 1.6885'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.674465' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.0275 0.119 35.9045' rotation='-0.511 0 -1.417 1.48998'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.51126' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.2482 -0.110805 36.4503' rotation='0.580579 0 0.141686 2.08503'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.686387' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.1202 -0.415805 36.9748' rotation='-0.468421 0 -0.114314 1.05657'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.553789' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.9275 -0.4445 35.2265' rotation='-0.845 0 -0.383 2.50272'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.55586' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.19 -1.6965 35.2325' rotation='0.857 0 -0.142 2.53613'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52632' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.8325 -1.14527 34.5304' rotation='-0.547114 0 0.573006 1.76101'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.806807' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.3235 -1.28077 34.0444' rotation='0.424886 0 -0.444994 1.38059'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.626563' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.8063 -1.93128 33.0984' rotation='0.482818 0 -0.260636 0.786522'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.775073' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.0503 -1.41878 33.5504' rotation='-0.421182 0 0.227364 2.35507'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.676128' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.5705 -2.8645 33.2275' rotation='-0.741 0 -0.211 0.528662'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52753' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.7273 -3.67454 33.7477' rotation='0.299421 0 -0.524679 2.03316'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.674975' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.2013 -3.94654 34.0182' rotation='-0.241579 0 0.423321 1.10843'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.544582' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.1745 -2.338 32.317' rotation='-1.08 0 -0.997 1.74983'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.49371' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.5832 -2.80253 31.5696' rotation='-0.414838 0 0.179557 2.54324'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.802489' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.4237 -3.39153 31.2011' rotation='0.322162 0 -0.139443 0.598357'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.623209' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.2616 -6.87155 31.5246' rotation='0.465193 0 0.342886 0.812949'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.795667' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.9406 -6.35955 31.9601' rotation='-0.405807 0 -0.299114 2.32864'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.694092' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.383 -6.9325 30.5615' rotation='-1.461 0 0.1 1.28834'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52484' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.7645 -7.1045 29.3515' rotation='-0.959 0 -0.863 2.10831'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.50194' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.227 -7.1515 28.216' rotation='1.312 0 0.062 2.04551'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.47676' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.4169 -6.45883 27.5699' rotation='0.0197614 0 -0.317784 0.421383'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.778435' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.7144 -5.79383 27.5884' rotation='-0.0172386 0 0.277216 2.72021'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.679061' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.8378 -5.29743 27.5233' rotation='0.0485477 0 0.648458 1.75752'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.661777' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.1833 -5.42143 27.5723' rotation='-0.0494523 0 -0.660542 1.38407'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.674108' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.3909 -5.47626 27.4703' rotation='-0.0574646 0 -0.457735 2.37657'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.666128' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.8529 -5.96126 27.4123' rotation='0.0585354 0 0.466265 0.765021'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.67854' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.2636 -4.92416 27.5072' rotation='0.0163477 0 -0.203108 0.315776'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.656131' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.4686 -4.29466 27.5237' rotation='-0.0166523 0 0.206892 2.82582'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.668357' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.165 -7.2245 31.5065' rotation='-0.429 0 1.464 1.46695'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.53382' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.0373 -7.60661 31.7577' rotation='0.0733267 0 -0.280554 2.69477'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.671095' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.3013 -8.17611 31.8267' rotation='-0.0646733 0 0.247446 0.446818'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.591897' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.0639 -7.02287 31.7688' rotation='0.0956092 0 -0.333889 0.553332'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.660879' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.4009 -6.45537 31.8653' rotation='-0.0973908 0 0.340111 2.58826'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.673194' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.5927 -6.16827 32.2189' rotation='-0.222182 0 0.744523 1.57148'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.776968' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.8957 -6.16877 32.0109' rotation='0.193818 0 -0.649477 1.57011'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.677781' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.267 -5.459 32.2935' rotation='-0.073 0 -0.604 0.405298'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.54301' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.686 -4.5025 31.565' rotation='-1.384 0 -0.234 1.23176'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.48837' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.0005 -3.5275 30.805' rotation='0.136 0 0.395 2.862'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.51379' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.3195 -2.71374 30.3781' rotation='-0.717818 0 -0.243011 1.34697'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.777224' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.547 -2.55224 29.7061' rotation='0.626182 0 0.211989 1.79462'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.678004' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.586 -1.57273 28.9559' rotation='0.287818 0 -0.0440892 2.68678'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.662832' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.6305 -2.17373 29.2464' rotation='-0.293182 0 0.0449108 0.454808'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.675183' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.6537 -1.23586 28.5036' rotation='-0.616754 0 -0.179329 1.44953'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.647048' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.8347 -1.15686 27.8811' rotation='0.628246 0 0.182671 1.69206'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.659104' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.429 -1.02334 28.9641' rotation='0.304166 0 0.269985 0.679636'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.647094' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.1565 -0.515345 29.2711' rotation='-0.309834 0 -0.275015 2.46196'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.659152' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.043 -6.442 33.0355' rotation='-1.411 0 0.156 1.2024'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.5217' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.354 -6.96478 33.8011' rotation='0.120101 0 -0.466013 2.37287'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.692212' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.775 -7.41428 33.9096' rotation='-0.0968994 0 0.375987 0.768726'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.558489' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.9616 6.71272 35.4122' rotation='0.530352 0 -0.443295 1.98825'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.756154' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.3766 6.42572 35.9087' rotation='-0.462648 0 0.386705 1.15335'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.659623' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.0795 7.4825 34.861' rotation='0.572 0 0.679 2.51754'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.51938' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.6578 8.27168 34.7532' rotation='0.356428 0 -0.477635 1.04559'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.688802' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.0893 8.58368 35.0752' rotation='-0.287572 0 0.385365 2.096'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.555738' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.0635 7.006 35.461' rotation='0.628 0 1.353 1.38524'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.51769' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.943 6.5115 35.7675' rotation='-0.015 0 0.888 2.53096'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.54891' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.0185 5.778 36.3415' rotation='-1.163 0 -0.961 1.4403'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52161' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.4298 5.303 36.9441' rotation='0.0421932 0 0.216307 2.85651'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.783628' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.2273 4.599 36.9836' rotation='-0.0368068 0 -0.188693 0.285081'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.68359' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.5876 3.85573 37.7317' rotation='-0.480523 0 -0.359154 1.14311'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.659295' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.9501 4.13173 37.2467' rotation='0.489477 0 0.365846 1.99848'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.67158' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.3429 3.3965 37.9564' rotation='-0.0312092 0 0.130286 2.93679'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.658758' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.2114 2.7455 37.9249' rotation='0.0317908 0 -0.132714 0.204799'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.671033' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.2998 3.89907 38.2289' rotation='0.513714 0 0.216483 0.99721'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.66368' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.0813 4.26257 38.7474' rotation='-0.523286 0 -0.220517 2.14438'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.676047' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.2311 10.6464 29.9063' rotation='0.642511 0 0.449705 1.5851'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.784335' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.8101 10.6359 30.5078' rotation='-0.560489 0 -0.392295 1.5565'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.684207' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.1655 10.3695 29.7215' rotation='-0.273 0 1.419 1.19807'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.55155' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='23.0308 10.1017 30.1657' rotation='0.615447 0 -0.311597 1.5283'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.690455' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='23.3123 10.1282 30.7217' rotation='-0.496553 0 0.251403 1.61329'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.557072' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.5545 11.364 29.304' rotation='-0.562 0 -0.197 0.396103'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.54351' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.007 12.423 28.7865' rotation='-0.473 0 1.292 1.10363'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.54098' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.389 13.0915 28.4839' rotation='-0.132268 0 -0.0559785 0.219758'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.658854' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.4455 13.7405 28.3504' rotation='0.134732 0 0.0570215 2.92184'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.671131' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.0778 12.6093 28.5168' rotation='-0.0664191 0 0.566422 2.08408'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.654666' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.5448 12.3068 28.4543' rotation='0.0585809 0 -0.499578 1.05751'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.577408' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='25.2881 9.01802 33.8809' rotation='-0.332205 0 0.153818 0.487769'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.781142' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='25.1441 9.66402 33.5699' rotation='0.289795 0 -0.134182 2.65382'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.681422' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.126 8.6095 34.171' rotation='-0.248 0 1.522 1.48863'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.54729' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='27.009 8.39574 34.5792' rotation='0.568403 0 -0.244075 2.02304'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.687729' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='27.2295 8.12424 35.0927' rotation='-0.458597 0 0.196925 1.11855'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.554872' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='25.106 8.124 33.5845' rotation='-0.925 0 0.518 2.37372'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52629' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='24.1055 7.467 33.0955' rotation='-0.053 0 1.483 1.71534'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.49958' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='23.1895 6.7205 32.685' rotation='0.768 0 -0.349 0.583787'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.53048' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.6369 6.03126 32.235' rotation='-0.13192 0 0.756273 1.70222'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.77437' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.9289 5.93626 32.1115' rotation='0.11508 0 -0.659727 1.43937'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.675514' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.0867 5.06672 32.2865' rotation='-0.153074 0 -0.337357 0.598338'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.657697' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.4272 5.61522 32.132' rotation='0.155926 0 0.343643 2.54325'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.669952' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.5972 4.78014 32.2919' rotation='-0.142175 0 0.641523 1.616'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.657761' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.9497 4.75014 32.1484' rotation='0.144825 0 -0.653477 1.52559'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.670017' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.0594 4.54681 32.5225' rotation='0.319028 0 -0.282865 2.43192'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.654354' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.3449 4.04581 32.8445' rotation='-0.324972 0 0.288135 0.709676'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.666547' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='28.7842 7.2387 18.9306' rotation='0.379205 0 -0.344489 2.43862'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.792464' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='29.1067 6.6727 19.2856' rotation='-0.330795 0 0.300511 0.70297'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.691298' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='27.8495 7.432 18.6925' rotation='-0.097 0 1.525 1.7125'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.54355' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.9025 6.7885 18.1515' rotation='-0.985 0 0.369 2.36428'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.49972' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='26.0215 5.9545 17.738' rotation='-0.158 0 -1.393 1.16701'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52454' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='25.2497 5.40852 17.5198' rotation='-0.594443 0 0.150614 2.2479'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.786805' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='25.1087 4.94702 16.9633' rotation='0.518557 0 -0.131386 0.893689'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.686362' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='24.2681 4.06621 16.6709' rotation='0.0217969 0 -0.510246 0.861423'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.673078' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='24.7831 4.50871 16.6929' rotation='-0.0222031 0 0.519754 2.28017'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.68562' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='23.9657 3.65752 16.3927' rotation='-0.53452 0 0.0946185 2.18027'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.662029' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='23.8702 3.27502 15.8532' rotation='0.54448 0 -0.0963815 0.961322'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.674365' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='23.8178 3.81381 16.9109' rotation='0.501825 0 0.390363 1.67483'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.639232' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='23.4238 3.74681 17.4174' rotation='-0.511175 0 -0.397637 1.46676'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.651143' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='28.793 8.234 19.043' rotation='-0.604 0 0.362 2.67152'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.55462' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='29.0191 9.19903 19.1355' rotation='-0.418969 0 -0.0902138 0.667222'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.692578' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='29.1006 9.69053 18.757' rotation='0.338031 0 0.0727862 2.47437'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.558784' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.1798 -2.68443 20.2923' rotation='-0.271318 0 0.600318 2.13061'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.777459' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.6178 -3.07093 20.0383' rotation='0.236682 0 -0.523682 1.01098'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.678209' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.775 -2.781 21.0615' rotation='1.267 0 -0.59 1.97992'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52336' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.558 -2.617 22.052' rotation='0.714 0 -0.976 0.91314'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52798' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.1935 -2.37 23.1095' rotation='-1.401 0 0.295 1.27264'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.49781' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.557 -2.82991 23.8698' rotation='0.119554 0 -0.43199 2.39021'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.656604' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.9635 -3.28141 23.9823' rotation='-0.105446 0 0.38101 0.751379'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.579116' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.1889 -2.43049 24.0451' rotation='0.47012 0 0.304166 1.05291'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.644444' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.8819 -2.10849 24.5196' rotation='-0.47888 0 -0.309834 2.08868'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.656453' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.013 -2.4095 19.8845' rotation='1.087 0 1.066 1.66054'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52862' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.6448 -2.60113 19.1395' rotation='-0.402918 0 -0.197585 2.42984'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.687055' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.8233 -3.07113 18.7755' rotation='0.325082 0 0.159415 0.711751'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.554328' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='9.49799 -9.29075 21.7582' rotation='-0.557591 0 -0.179989 2.27078'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.766059' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='9.66649 -9.75275 21.2362' rotation='0.486409 0 0.157011 0.870811'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.668264' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='8.662 -8.8725 21.9945' rotation='0.085 0 -1.492 1.79641'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.53328' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='7.73225 -8.65645 22.2343' rotation='0.564528 0 0.367497 1.43928'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.679475' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='7.40025 -8.57595 22.7443' rotation='-0.455472 0 -0.296503 1.70232'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.548213' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='9.8135 -8.4085 21.996' rotation='-0.082 0 -0.811 0.570259'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.50993' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='10.828 -7.807 22.361' rotation='0.812 0 -1.218 1.61722'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.46543' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='11.655 -8.06293 22.6778' rotation='-0.178338 0 -0.435938 2.32654'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.647196' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='12.095 -8.51093 22.4978' rotation='0.181662 0 0.444062 0.815057'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.659256' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='11.4745 -7.64174 23.0292' rotation='0.524446 0 -0.0749208 0.925862'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.662926' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='11.545 -7.26674 23.5227' rotation='-0.462554 0 0.0660792 2.21573'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.584692' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='11.9445 -1.34495 28.017' rotation='-0.416057 0 0.66708 1.71716'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.794689' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='11.32 -1.45345 27.6275' rotation='0.362943 0 -0.58192 1.42443'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.693239' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='12.2415 -1.466 28.957' rotation='-1.464 0 -0.073 1.33125'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.5089' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='12.4881 -1.7056 29.8689' rotation='0.359748 0 -0.566189 1.74956'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.681674' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='12.9996 -1.8151 30.1939' rotation='-0.290252 0 0.456811 1.39204'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.549987' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='12.458 -0.54 28.2455' rotation='0.041 0 -0.36 0.237928'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.53731' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='12.7583 0.382123 27.8645' rotation='-0.802992 0 -0.240537 1.17501'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.908475' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='12.9918 0.722123 27.085' rotation='0.756008 0 0.226463 1.96658'>
     <Shape>
      <Appearance USE='a3'/>
      <Cylinder radius='0.2' height='0.855319' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='13.5254 0.740793 26.6258' rotation='-0.162452 0 -0.840871 1.89982'>
     <Shape>
      <Appearance USE='a3'/>
      <Cylinder radius='0.2' height='0.904965' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='14.3924 0.439293 26.4583' rotation='0.172548 0 0.893129 1.24177'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.961205' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='15.394 0.589 26.7505' rotation='0.757 0 -1.11 1.14461'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.47555' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.2503 1.82413 26.9189' rotation='0.141797 0 0.20336 2.76546'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.674923' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.0488 1.20213 27.0594' rotation='-0.139203 0 -0.19964 0.376129'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.662577' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.6341 2.2036 27.0408' rotation='0.385526 0 -0.56416 1.3811'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.695788' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.1931 2.3336 27.4228' rotation='-0.378474 0 0.55384 1.7605'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.68306' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.652 1.8425 28.0205' rotation='-0.817 0 0.364 0.677817'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.42629' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.409 1.2085 28.92' rotation='0.982 0 -1.15 1.67425'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52035' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.7165 1.1885 30.109' rotation='1.396 0 0.535 1.49269'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.49958' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.986 1.214 31.345' rotation='1.076 0 -1.074 1.61418'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52171' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.3448 1.69037 32.6584' rotation='-0.425139 0 -0.0976788 2.14025'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.517952' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.4583 1.36587 32.1644' rotation='0.562861 0 0.129321 1.00134'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.68574' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.3314 0.626897 31.821' rotation='0.0339939 0 0.443212 0.971278'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.538408' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.8164 0.979897 31.8605' rotation='-0.0450061 0 -0.586788 2.17031'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.712822' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.3335 0.7745 28.267' rotation='0.324 0 -1.001 0.798459'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.46888' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.7495 -0.4365 28.3505' rotation='0.491 0 0.167 2.78612'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.49016' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.108 -1.6165 28.4205' rotation='-0.351 0 -0.884 2.36239'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.35352' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.3003 -1.82566 27.7427' rotation='0.275394 0 0.41137 1.86374'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.51707' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.8223 -1.99916 28.0627' rotation='-0.364606 0 -0.54463 1.27785'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.684572' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.4307 -3.05708 28.4514' rotation='-0.11317 0 -0.0654061 0.243642'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.541833' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.5067 -2.44608 28.3199' rotation='0.14983 0 0.0865939 2.89795'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.717356' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='16.391 0.578 27.617' rotation='0.976 0 -0.884 2.01827'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.46064' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='17.9335 3.149 27.5345' rotation='0.155 0 0.927 2.58246'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.77182' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.7445 3.9275 26.798' rotation='-1.318 0 -0.695 1.5339'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.49103' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.5656 3.99612 25.2612' rotation='0.592418 0 -0.355249 1.61095'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.691326' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.9176 3.96862 25.8482' rotation='-0.581582 0 0.348751 1.53064'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.67868' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='18.6041 4.01338 24.712' rotation='-0.505988 0 -0.432188 1.56065'>
     <Shape>
      <Appearance USE='a0'/>
      <Cylinder radius='0.2' height='0.665475' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.0521 4.02038 24.1875' rotation='0.543012 0 0.463812 1.58094'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.714168' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.952 3.9775 24.1555' rotation='-0.479 0 1.336 1.50536'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.42232' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.249 3.916 23.9745' rotation='-0.841 0 -1.258 1.59062'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.51352' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.0195 3.2245 23.2295' rotation='-0.649 0 -0.283 2.65948'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52706' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.758 2.3925 22.2745' rotation='-1.261 0 0.806 1.77569'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.52855' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.1761 2.9104 20.9737' rotation='0.367479 0 -0.0981091 2.34132'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.53007' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.2901 2.4814 21.4007' rotation='-0.486521 0 0.129891 0.800273'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.701783' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.9814 1.37367 21.5074' rotation='0.0748727 0 -0.204824 0.431743'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.521156' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.2194 1.92367 21.5944' rotation='-0.0991273 0 0.271176 2.70985'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.689981' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='20.5715 3.894 25.129' rotation='-1.468 0 -0.097 1.52054'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.47306' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='21.05 3.83 26.3985' rotation='1.071 0 -1.054 1.60672'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.50362' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.008 3.2605 26.977' rotation='0.086 0 -0.862 2.46782'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.3884' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='23.3965 2.83965 27.031' rotation='-0.00602424 0 0.52497 1.69716'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.529224' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.7865 2.76215 27.024' rotation='0.00797576 0 -0.69503 1.44443'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.700663' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.0772 1.83348 27.0483' rotation='-0.0154909 0 -0.19837 0.389351'>
     <Shape>
      <Appearance USE='a2'/>
      <Cylinder radius='0.2' height='0.524184' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='22.3077 2.39698 27.0303' rotation='0.0205091 0 0.26263 2.75224'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='0.69399' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='19.8075 3.906 26.001' rotation='-0.276 0 -1.431 1.63794'>
     <Shape>
      <Appearance USE='a1'/>
      <Cylinder radius='0.2' height='1.46066' bottom='false' top='false'/>
     </Shape>
    </Transform>
   </Transform>
  </Group>
 </Scene>
</X3D>
